<!DOCTYPE html>
<html>
<head>
   
    <title>Curriculum</title>
    <style>
        body{
            background-color: darksalmon;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;

        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: darksalmon;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img {
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float:left;
        
        }

    </style>
</head>
<body>
  <div>
      <img src="C:\Users\juan\Desktop\Prep-Course\08-HTML\homework\mi foto.jpg" alt="2x2" width="120" height="120">
      <h1> Cecilia Rosa Armolla </h1>
      <p> <fieldset>
          <legend> Descripción personal:</legend>
          <p> Gracias a mi formación especializada, considero que puedo aportar valor y seguir desarrollándome profesionalmente en una compañía que coincida con mis valores y expectativas.</p>
        </fieldset>
    </p>
    <p><fieldset>
        <legend> Educación:</legend>
       <ul>
           
            <li>  Secundario completo, Bachiller Perito Mercantil. Completo. INSTITUTO SECUNDARIO CARLOS MARIA DE ALVEAR</li>
            <li>  Ingeniería en Sistemas de Información. Incompleto. UNIVERSIDAD TECNOLOGICA NACIONAL, FACULTAD REGIONAL CORDOBA</li>
            <li>  Técnico Superior en Diseño Gráfico y Publicitario. Incompleto. IES21</li>
            <li>  Curso de Diseño Web (Dreamweaver, Fireworks, Flash). Completo. AES COMPUTACION</li>
            <li>  Curso de Gestión Empresarial. Programa MUNICIPAL: SI AL ESTUDIO, SI AL TRABAJO</li>
            <li>  Curso Herramientas básicas de Microsoft Office 2010. Word (A distancia) UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO</li>
            <li>  Operador de PC</li>
            <li>  Manejo de paquete Office</li>
            <li>  Manejo de Internet</li>
            <li>  Manejo de programas de Diseño Gráfico (Corel Draw, Photoshop)</li>
            <li>  Ingles básico</li>
            <li>  Mecanografía</li>
        </ul>
        </fieldset>
</p>
<p> <fieldset>
   <legend> Experiencia Laboral:</legend>
    <ul>

    <li>  Desarrollo de páginas Web. Trabajo independiente</li>
    <li>  MORRISON TATTO SHOP. 9 de julio 333, Galería Vía Nueva. Centro. Córdoba. Puesto: Encargada, Cajera, Vendedora</li>
    <li>  MORRISON ROCKERIA. Deán Funes 250, local 16, Galería Paseo de la Ciudad. Centro. Córdoba. Puesto: Cajera, Vendedora. Trabajo independiente</li>
</ul>
</fieldset>
</p>
<p><fieldset>
   <legend> Skills:</legend>
    <ul>


    <li>  Productividad y capacidad para trabajar con rigor</li>
    <li>  Capacidad analítica, pensamiento crítico</li>
    <li>  Dominios de las nuevas Tecnologías (TIC)</li>
    <li>  Identificación y compromiso con la compañía</li>
    <li>  Desarrollo de ideas y capacidad para innovar</li>
    <li>  Trabajo en equipo</li>
</ul>
</fieldset>
</p>
<p><fieldset>
   <legend> Hobbies:</legend>
    <ul>
    <li>  Leer</li>
    <li>  Hacer gimansia</li>
    <li>  Bailar</li>
</ul>
</fieldset>
</p>
  </div>  
</body>
</html>